<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1246</width>
    <height>674</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">QTabBar::tab {
    height: 100px; 
    width: 50px; 
}</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::TabPosition::West</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="icon">
        <iconset>
         <normaloff>icons/home.png</normaloff>icons/home.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6" columnstretch="7,1">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,0">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,7,1">
              <property name="sizeConstraint">
               <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QPushButton" name="btn_auto">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>AUTO</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_manual">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>MANUAL</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_cam">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color : gray;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QPushButton" name="btn_grab">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>GRAB</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="2,3">
            <item>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="2">
               <widget class="QPushButton" name="btn_right">
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Right</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="btn_mid">
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Mid</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="btn_go">
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Go</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="btn_back">
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Back</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="btn_left">
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Left</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="1" column="2">
               <widget class="QPushButton" name="btn_grab_plus">
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="btn_turn_left">
                <property name="text">
                 <string>LEFT</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSlider" name="slider_arm">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QSlider::handle:horizontal {
    width: 15px; /* 원하는 가로 크기 */
    height: 15px; /* 원하는 세로 크기 */
    background-color: black; /* 핸들 색상 */
    border-radius: 7px; /* 둥근 모서리 */
}

QSlider::handle:vertical {
    width: 15px; /* 원하는 가로 크기 */
    height: 15px; /* 원하는 세로 크기 */
    background-color: #3498db; /* 핸들 색상 */
    border-radius: 7px; /* 둥근 모서리 */
}</string>
                </property>
                <property name="minimum">
                 <number>-80</number>
                </property>
                <property name="maximum">
                 <number>80</number>
                </property>
                <property name="sliderPosition">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TickPosition::TicksAbove</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_grab">
                <property name="text">
                 <string>GRAB</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QPushButton" name="btn_turn_right">
                <property name="text">
                 <string>RIGHT</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSlider" name="slider_grab">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QSlider::handle:horizontal {
    width: 15px; /* 원하는 가로 크기 */
    height: 15px; /* 원하는 세로 크기 */
    background-color: black; /* 핸들 색상 */
    border-radius: 7px; /* 둥근 모서리 */
}

QSlider::handle:vertical {
    width: 15px; /* 원하는 가로 크기 */
    height: 15px; /* 원하는 세로 크기 */
    background-color: #3498db; /* 핸들 색상 */
    border-radius: 7px; /* 둥근 모서리 */
}</string>
                </property>
                <property name="minimum">
                 <number>-90</number>
                </property>
                <property name="maximum">
                 <number>90</number>
                </property>
                <property name="singleStep">
                 <number>2</number>
                </property>
                <property name="pageStep">
                 <number>0</number>
                </property>
                <property name="sliderPosition">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TickPosition::TicksAbove</enum>
                </property>
                <property name="tickInterval">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="btn_grab_minus">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_8" stretch="4,0">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,0,7,0,0">
              <item>
               <widget class="QPushButton" name="btn_cam_up">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>▲</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_cam_angle">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:white;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::NoFrame</enum>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="slider_cam">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QSlider::handle:vertical {
    width: 15px; /* 원하는 가로 크기 */
    height: 20px; /* 원하는 세로 크기 */
    background-color: black; /* 핸들 색상 */
    border-radius: 1px; /* 둥근 모서리 */
}</string>
                </property>
                <property name="minimum">
                 <number>-40</number>
                </property>
                <property name="maximum">
                 <number>25</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>-7</number>
                </property>
                <property name="sliderPosition">
                 <number>-7</number>
                </property>
                <property name="tracking">
                 <bool>true</bool>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TickPosition::TicksAbove</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_angle">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>CAM Angle</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_cam_down">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>▼</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,7,0,0">
              <item>
               <widget class="QPushButton" name="btn_x_up">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>▲</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_arm_1_value">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:white;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::NoFrame</enum>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="slider_arm_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QSlider::handle:vertical {
    width: 15px; /* 원하는 가로 크기 */
    height: 15px; /* 원하는 세로 크기 */
    background-color: black; /* 핸들 색상 */
    border-radius: 7px; /* 둥근 모서리 */
}</string>
                </property>
                <property name="minimum">
                 <number>-90</number>
                </property>
                <property name="maximum">
                 <number>90</number>
                </property>
                <property name="pageStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="sliderPosition">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TickPosition::TicksAbove</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_arm_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>X</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_x_down">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>▼</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,7,0,0">
              <item>
               <widget class="QPushButton" name="btn_y_up">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>▲</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_arm_2_value">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:white;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::NoFrame</enum>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="slider_arm_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QSlider::handle:vertical {
    width: 15px; /* 원하는 가로 크기 */
    height: 15px; /* 원하는 세로 크기 */
    background-color: black; /* 핸들 색상 */
    border-radius: 7px; /* 둥근 모서리 */
}</string>
                </property>
                <property name="minimum">
                 <number>-90</number>
                </property>
                <property name="maximum">
                 <number>90</number>
                </property>
                <property name="pageStep">
                 <number>10</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TickPosition::TicksAbove</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_arm_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Y</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_y_down">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>▼</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QPushButton" name="btn_grab_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>SET ARM</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_reset">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>SERVO RESET</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QPushButton" name="btn_agv1">
              <property name="font">
               <font>
                <bold>true</bold>
                <underline>false</underline>
               </font>
              </property>
              <property name="text">
               <string>AGV 1</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>icons/robotic.png</normaloff>icons/robotic.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_agv2">
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>AGV 2</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>icons/robotic.png</normaloff>icons/robotic.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="icon">
        <iconset>
         <normaloff>icons/database.png</normaloff>icons/database.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,20" columnstretch="1,1,1,10,1">
        <item row="0" column="2">
         <widget class="QPushButton" name="btn_refresh">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="QIcon::ThemeIcon::ViewRefresh"/>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="btn_next">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="QIcon::ThemeIcon::GoNext"/>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="btn_prev">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="QIcon::ThemeIcon::GoPrevious"/>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="lineEdit_url">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="btn_url_enter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>GO</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="5">
         <widget class="QWidget" name="widget_web" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:white;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="icon">
        <iconset>
         <normaloff>icons/log.png</normaloff>icons/log.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>25</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>COMMAND LOG</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>25</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>SENSING LOG</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTableWidget" name="table_log">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <property name="columnCount">
             <number>4</number>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Time</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Command</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Value</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>State</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="table_sensing">
            <property name="columnCount">
             <number>5</number>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Time</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Num1</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Num2</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Is_Finish</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Mode</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="icon">
        <iconset>
         <normaloff>icons/settings.png</normaloff>icons/settings.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1246</width>
     <height>38</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_left</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>left()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_right</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>right()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_go</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>go()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_mid</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>mid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_back</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_cam</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_cam_angle</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>955</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>948</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_arm_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_arm_1_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1021</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>1018</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_arm_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_arm_2_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1080</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>1077</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_cam</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>camera_angle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>956</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_grab</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>grab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_arm</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>turn_angle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_arm_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>arm_1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1021</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>897</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_arm_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>arm_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1080</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>979</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_x_down</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slide_x_minus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1018</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_x_up</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slide_x_plus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1018</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_y_up</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slide_y_plus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1077</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>983</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_y_down</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slide_y_minus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1077</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>963</x>
     <y>576</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_reset</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1207</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_auto</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>mode_auto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>866</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_manual</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>mode_manual()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_grab_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>arm_set()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1201</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_prev</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>web_prev()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_refresh</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>web_refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>673</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_url_enter</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>web_go()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1210</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>1245</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_next</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>web_next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>673</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_agv1</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>select_agv1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>980</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>947</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_agv2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>select_agv2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1144</x>
     <y>598</y>
    </hint>
    <hint type="destinationlabel">
     <x>896</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_grab</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>target_grab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>827</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>687</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_cam_up</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slide_cam_plus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>916</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_grab_minus</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slide_grab_minus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>644</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_grab_plus</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slide_grab_plus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>824</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_turn_right</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slide_turn_plus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>841</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>693</x>
     <y>620</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_cam_down</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slide_cam_minus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>907</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>844</x>
     <y>644</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_turn_left</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slide_turn_minus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>642</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>go()</slot>
  <slot>mid()</slot>
  <slot>back()</slot>
  <slot>left()</slot>
  <slot>right()</slot>
  <slot>start()</slot>
  <slot>stop()</slot>
  <slot>camera_angle()</slot>
  <slot>grab()</slot>
  <slot>turn_angle()</slot>
  <slot>arm_1()</slot>
  <slot>arm_2()</slot>
  <slot>slide_x_plus()</slot>
  <slot>slide_x_minus()</slot>
  <slot>slide_y_plus()</slot>
  <slot>slide_y_minus()</slot>
  <slot>set_reset()</slot>
  <slot>send_xy_set()</slot>
  <slot>mode_auto()</slot>
  <slot>mode_manual()</slot>
  <slot>arm_set()</slot>
  <slot>target_grab()</slot>
  <slot>web_prev()</slot>
  <slot>web_next()</slot>
  <slot>web_refresh()</slot>
  <slot>web_go()</slot>
  <slot>select_agv1()</slot>
  <slot>select_agv2()</slot>
  <slot>slide_cam_minus()</slot>
  <slot>slide_cam_plus()</slot>
  <slot>slide_grab_minus()</slot>
  <slot>slide_grab_plus()</slot>
  <slot>slide_turn_minus()</slot>
  <slot>slide_turn_plus()</slot>
 </slots>
</ui>
